[FOLDERS]
# Folder containing all the analysis results (_dots_, _diffFluo_, _combinedDots)
resultsFolder = D:\proj_PNN-Atlas\RESULTS\allData_CTR
# Folder containing results of gene expression correlation analysis
correlationGenesFolders = D:\proj_PNN-Atlas\RESULTS\genecorrelationISH\correlations
# Folder containing Webgestalt GO analysis results
GOresultsFolder = D:\proj_PNN-Atlas\RESULTS\genecorrelationISH\GO_results
# Folder containing gene lists that are used for Webgestalt analysis result
GOgeneLists = D:\proj_PNN-Atlas\RESULTS\genecorrelationISH\gene_lists_GO
# Folder containing gene lists that are used for overrepresentation analysis of matrisome categories
matrisomeGeneLists = D:\proj_PNN-Atlas\RESULTS\genecorrelationISH\gene_lists_Matrisome
# Folder containing ABA gene expression datasets
ABAishDatasets = D:\proj_PNN-Atlas\ABAgeneData

[FILES]
# structures.json. Do not provide nodes to aba.Atlas class to download this file
structures = C:\Users\Valentino\Documents\Python\wholeBrain_PNN_analysis\structures.json
# genes.json. Do not provide genes to genes.GeneManager class to download this file
genes = C:\Users\Valentino\Documents\Python\wholeBrain_PNN_analysis\genes.json
# manifest.json. Automatically downloaded with structures.json
manifest = C:\Users\Valentino\Documents\Python\wholeBrain_PNN_analysis\manifest.json
# ABA connectome xlsx (see Oh et al., 2014 - https://doi.org/10.1038/nature13186)
connectome = D:\proj_PNN-Atlas\ABA_connectome.xlsx
# matrisome xls (see Naba et al., 2016 - https://doi.org/10.1016/j.matbio.2015.06.003,
# http://matrisomeproject.mit.edu/other-resources/mouse-matrisome/)
matrisome = D:\proj_PNN-Atlas\ABAgeneData\matrisome_mm_masterlist.xls