[FOLDERS]
# Folder containing all the analysis results (_dots_, _diffFluo_, _combinedDots)
resultsFolder = D:\DATA\resultsFolder
# Folder containing results of gene expression correlation analysis
correlationGenesFolder = D:\DATA\correlationGenesFolder
# Folder containing Webgestalt GO analysis results
GOresultsFolder = D:\DATA\GOresultsFolder
# Folder containing gene lists that are used for Webgestalt analysis result
GOgeneLists = D:\DATA\GOgeneLists
# Folder containing gene lists that are used for overrepresentation analysis of matrisome categories
matrisomeGeneLists = D:\DATA\matrisomeGeneLists
# Folder containing ABA gene expression datasets
ABAishDatasets = D:\DATA\ABAishDatasets
# Folder containing all the analysis results for WFA negative control(_diffFluo_)
backgroundResultsFolder = D:\DATA\backgroundResultsFolder

[FILES]
# structures.json. Do not provide nodes to aba.Atlas class to download this file
structures = D:\DATA\structures.json
# genes.json. Do not provide genes to genes.GeneManager class to download this file
genes = D:\DATA\genes.json
# manifest.json. Automatically downloaded with structures.json
manifest = D:\DATA\manifest.json
# ABA connectome xlsx (see Oh et al., 2014 - https://doi.org/10.1038/nature13186)
connectome = D:\DATA\ABA_connectome.xlsx
# matrisome xls (see Naba et al., 2016 - https://doi.org/10.1016/j.matbio.2015.06.003,
#+ http://matrisomeproject.mit.edu/other-resources/mouse-matrisome/)
matrisome = D:\DATA\matrisome_mm_masterlist.xls